{
  "private": true,
  "name": "morphir-root",
  "version": "0.1.0",
  "description": "The root project for Morphir builds",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "bun --version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bun": "^1.1.6",
    "elm": "^0.19.1-6",
    "elm-test-rs": "^3.0.0-5"
  },
  "workspaces": [
    "app/scalajs-cli"
  ],
  "devDependencies": {
  }
}
