{
  "name": "@finos/morphir-js-cli",
  "version": "0.0.1",
  "description": "morphir CLI",
  "private": true,
  "types": "build/types/types.d.ts",
  "bin": {
    "morphir": "bin/morphir"
  },
  "scripts": {
    "test": "bun test",
    "clean": "rimraf -rf ./build ./dist",
    "bundle": "bun build ./src/cli.ts --compile --outfile ./dist/sonar-analysis",
    "lint": "bun run --bun eslint .",
    "lint:fix": "bun run --bun eslint --fix .",
    "format": "prettier --write .",
    "format:validate": "prettier --check .",
    "typecheck": "bun run tsc",
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "xpostinstall": "bun run build"
  },
  "files": [
    "build",
    "dist",
    "LICENSE",
    "README.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "@finos/mock-morphir-elm": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "^0.8.3",
    "@bytecodealliance/jco": "^1.2.2",
    "@commander-js/extra-typings": "^12.0.1",
    "@eslint/js": "^9.1.1",
    "@tsconfig/node18": "^18.2.4",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^26.5.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
